<div class="bottom_content">
    <div class="bottom_content_box">
        <div class="header_content">
            <h2>Play Free Online <span>Games:</span></h2>
        </div>

        <div class="game_text">
            <p>
                Today in this technologically upgraded world you ask for anything and it’s just a click away. We at GameSite.com make efforts to provide you an online platform that keeps you entertained as long as you wish to be. Yes, we are talking about online games! The internet is loaded with numerous gaming websites. But what’s special about us? Well let’s just say that our game collection is the latest and definitely the coolest. If you are a kid who is constantly inclined towards playing games, a student looking to unwind for a few hours or a person in your middle ages finding ways to kill time, then this is the place to be. With age no bar, you can easily come to this platform and play games online.
                To make it easy for all the gamers, the website is segregated into several game categories. With the increasing popularity of online arcades, everyday new games are launched at the internet. In order to keep yourself updated with all such incoming games browse through the Latest Games section at the bottom. The section above this is the collection of all the free games that you can play online. If you prefer nothing but the best, then we have a highly rated section for you which contain all the most popular games out of the whole collection. The Games Being Played Now Section lets you know about the games which are being currently played by other users at the website. This one is just for you to pick up some inspiration. Once you start playing games here, we can analyze your taste in the types of games you play and recommend you accordingly for more at the ‘Recommended Online Games’ section at the left side of the page.
                <br>Here at GameSite.com, it’s not just about access to a huge number of games to stay amused with but also about variety. We believe that no two gamers are alike; everyone has their own category of expertise and interest. Keeping this in mind, right at the top and at the bottom you will find keywords that represent a particular game variety. There are various flash games here that would keep you addicted. Or if you are not a big fan of these, then no worries the unity 3D games will surely keep you enthralled. Some gamers don’t like to play the easy way, for them a game should provide with ample brainwork. So, why leave out the amazing strategies games? We’ve got them too! One thing is assured that with time you will have a huge list of your favorite games. To make this task simple for yourself, use the ‘add as favorite’ feature for the games that get you on the addictive loop. It’s not just that, double the fun by sharing all free games to your friends as well.
                <br>With every visit you make to this huge online game platform, you will find new exclusive updates to further enhance your gaming experience with us. Our aim is to make the best out of your time and for that feel free to give us any fresh ideas that we can incorporate. Yes, even if it takes accepting all your weird gaming fantasies and surprising you by presenting the same. Because we consider that the joy that comes to you eventually bounces back to us.
                So, without further ado, explore the possibilities and play games!
            </p>
        </div>

        <div class="clear"></div>
    </div>

</div>

<div class="footer_content">
    <div class="footer_content_box">						
        <p>Copyright © 2011 Game Site. All rights reserved. Powered by Play Online Games.</p>
    </div>

</div>