<script type="text/javascript">

	$(document).ready(function(){
		$('#MemberUserName').focus();	
	});
	
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="index_headerbg"><div class="logo_signincontainer">
        	<div class="logo_container">
            	<a href="<?php echo HTTP_ROOT;?>">
              		<?php  echo $this->Html->image('logo.png',array('width'=>'222','height'=>'53')); ?> 
				</a>
			</div>
			<div class="clear"></div>
		</div>
		</td>
	</tr>
</table>


