<div class="frame-hold">
    <div class="frame-center">
        <div class="header-left">
            <a class="logo-container left" href="/"><img src="<?php echo HTTP_ROOT.'img/front/logo.png';?>" id="logo" alt="Play free games"></a>
            <div class="clear large-hide"></div>
        </div>

        <div class="header-right">
            <div class="marketing-h small-hide">
                <h2>
                    GAMES AT GAME.COM. PLAY OVER 50.000+ FREE ONLINE GAMES ON GAME.COM
                </h2>
                <p>
                    Play any type of Game at Game.com. The biggest Game Collection to play free online. Flash, Unity 3D, Html5, Android, Java and Shockwave.
                </p>
            </div>

            <div class="right">  

            </div>

            <ul style="display:none;" id="user_logged_in" class="user-log-box dropdown-menu tiny">
                <li class="current user-avatar">
                    <a class="js-edit-picture-link" href="#"><img src="<?php echo HTTP_ROOT.'img/front/avatar-small-ab050f91c15325ac93c4374a4641dec0.png';?>" class="header_profile_photo profile_picture_box" alt="Avatar-small"></a>
                    <strong class="username_box"></strong>
                </li>
                <li><a class="js-favorites-link" href="#">
                        My games
                        (<span class="js-favorites-count"></span>)
                    </a>            </li>
                <li><a class="js-favorites-link" href="#">My Profile</a></li>
                <li><a href="/logout">Log out</a></li>
            </ul>

            <div class="social-buttons">
                <img src="<?php echo HTTP_ROOT.'img/front/facebook.png';?>" alt="facebook" />
                <img src="<?php echo HTTP_ROOT.'img/front/twitter.png';?>" alt="twitter" />				 
                <img src="<?php echo HTTP_ROOT.'img/front/in.png';?>" alt="in" />				 
                <img src="<?php echo HTTP_ROOT.'img/front/plus.png';?>" alt="plus" />				 
                <img src="<?php echo HTTP_ROOT.'img/front/rss.png';?>" alt="rss" />				 
            </div>

            <ul style="" id="user_not_logged_in" class="user-log-box dropdown-menu tiny">
                <li class="current not-logged-in">Not logged in.</li>
                <li class="login"><a class="idnet-fast-login-link button tiny grey" href="#">Log in</a></li>
                <li class="register"><a class="idnet-fast-register-link button tiny red" href="#"> Register</a></li>

            </ul>
            <div class="clear"></div>

        </div>

    </div>
    <div class="second_header_nav">

        <ul class="nav nav-tabs" id="myTab">
              <li class="games-tab"><a class="menu_link games games-active" href="#">Games</a></li>
              <li class="video-tab"><a class="menu_link anim" href="#">Animation</a></li>
              <li class="video-tab"><a class="menu_link anim" href="#">Article</a></li>
              <li class="video-tab"><a class="menu_link anim" href="#">Gamebook</a></li>
              <li class="clear"></li>
        </ul>
        <div class="sub-navigation-full">
                <div class="sub-navigation">
                      <ul class="dropdown-menu medium">
                              <li><a class="best-all-games current" href="#">Action</a></li>
                              <li><a class="new-games" href="#">Adventure</a></li>
                              <li><a class="new-games" href="#">Alien</a></li>
                              <li><a class="new-games" href="#">Android</a></li>
                              <li><a class="new-games" href="#">Army</a></li>
                              <li><a class="new-games" href="#">Barbie</a></li>
                              <li><a class="new-games" href="#">Baseball</a></li>
                              <li><a class="best-new-games" href="#">Car</a></li>
                              <li><a class="best-new-games" href="#">Cartoon</a></li>
                              <li><a class="popular-games" href="#">Fight</a></li>
                              <li><a class="girls-games" href="#">Ben 10</a></li>
                              <li><a class="tags" href="#">Categories</a></li>
                      </ul>
                </div>
        </div>

    </div>

</div>