<div class="mid_sectionmain">
	<div class="mid_sectionholders">
    	<div class="mid_outerarea">
        	<div class="middle_bg">
          		<div class="instructor_profileinner">
            		<div class="instructor_innermain">
              			<div class="instructor_innerspaces">
                			<div class="instructor_innerbg">
                  				<div class="instructor_innerbgspace">
									<div class="error_div">
                                        <h3 class="heading">The page you requested was not found, and we have a fine guess why.</h3>
                                        <ul class="inner_content">
                                            <li>
                                                If you typed the URL directly, please make sure the spelling is correct.
                                            </li>
                                            <li>
                                                If you clicked on a link to get here, the link is outdated.
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="error_image">
                                    	<?php echo $this->Html->image(HTTP_ROOT.'img/front/error_image.png'); ?>
                                    </div>
                    			<div class="clear"></div>
                  				</div>
                			</div>
                			<div class="clear"></div>
              			</div>
            		</div>
            		<div class="clear"></div>
          		</div>
        	</div>
    	</div>
    </div>
	<div class="clear"></div>
</div>
<style>
.error_div
{
	float:left;
	width:600px;
	margin-top:50px;
	
}
.heading{
	float:left;
	width:auto;
	margin-left:20px;
	font-family:Verdana, Geneva, sans-serif;
	color:#5D7F00;
}
.inner_content
{
	float:left;
	width:auto;
	margin-left:40px;
	margin-top:10px;
	line-height:20px;
	font-family:Verdana, Geneva, sans-serif;
	color:#555555;
	font-size:12px;
	
}
.error_image
{
	float:left;
	width:auto;
}
</style>