<div class="mid_sectionmain">
    <div class="mid_sectionholders">
      <div class="mid_outerarea">
        <div class="middle_bg">
          <div class="instructor_profileinner">
            <div class="instructor_innermain">
              <div class="instructor_innerspaces">
                <div class="instructor_innerbg">
                	<div class="outer_innerabtus">
                        <div class="inner_aboutus">
                        <h5><?php echo __('Success Message');?></h5>
                            <div class="outer_aboutus">
                            	<b style="font-size:20px; text-align:center"><?php echo $msg; ?></b>
                                <b style="font-size:14px" > <?php echo __('Thanks');?> </b>
                                <b style="font-size:14px" > <?php echo __('Tambark Team');?> </b>
                            </div>
                    	</div>
                  	</div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>