<div class="mid_sectionmain">
    <div class="mid_sectionholders">
      <div class="mid_outerarea">
        <div class="middle_bg">
          <div class="instructor_profileinner">
            <div class="instructor_innermain">
              <div class="instructor_innerspaces">
                <div class="instructor_innerbg">
                  <div class="instructor_innerbgspace">
                    <div class="forgot_passwordmain">
                     <h4><?php echo __('Get a New Password');?></h4>
                     <span><?php echo __("Enter the information below and we'll send you an email with the next steps to get a new password.");?></span>
                     <div class="login_formsholders">
                     <div class="login_formsrepeat">
                      <label><?php echo __('Enter Username or Email'); ?></label>
                      <input type="text" />
                     </div> 
                     <div class="login_submit">
                     <input type="submit" value="" />
                     </div>
                     </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>