
<div class="mid_sectionmain">
    <div class="mid_sectionholders">
        <div class="mid_outerarea">
            <div class="middle_bg">
                <div class="instructor_profileinner">
                    <div class="instructor_innermain">
                        <div class="instructor_innerspaces">
                            <div class="instructor_innerbg">
                                <div class="outer_innerabtus">
                                    <div class="inner_aboutus">
                                        <h5><?php echo $cmsInfo['CmsPage']['page_title']; ?></h5>
                                        <div class="outer_aboutus">
                                            <?php echo $cmsInfo['CmsPage']['description']; ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<div class="clear"></div>
                        </div>
                    </div>
                	<div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
	<div class="clear"></div>
</div>